***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能说明：
  本系统前台页面是自适应设备的，就是不同的设备访问页面都会自动适应，如手机、电脑、平板等都会自动适应，实现了基本的新闻博客功能：首页展示最新文章新闻、按分类分页展示、异步加载分页、按条件搜索、评论文章等。后台管理系统除了基本的脚手架的功能，还有新闻文章分类管理、新闻文章管理、评论管理等、文章内容采用的是uedtor富文本编辑器，里面可以发布各种格式的文字、图片、表情、视频等。
  用了技术框架： HTML+CSS+JavaScript+jsp+mysql+Spring+mybatis+SpringMVC

管理员账号/密码：admin/admin

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x